server.port=8082


management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:accountsdb
spring.datasource.username=accounts
spring.datasource.password=accounts@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
